spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=8837

mybatis.config-location=classpath:mybatis/model/modelConfig.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml


server.servlet.jsp.init-parameters.development=true

server.port=8090